<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PI Current Controller &mdash; gem-control 2021 documentation</title>
      <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
        <script src="../../_static/jquery.js"></script>
        <script src="../../_static/underscore.js"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../_static/doctools.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Torque Controller" href="torque_controller.html" />
    <link rel="prev" title="Block Diagrams" href="block_diagrams/block_diagrams.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../index.html" class="icon icon-home"> gem-control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../read_me.html">Readme File</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage_guide/usage_guides.html">Usage Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="gem_control.html">GEM Control API Documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="stages/stages.html">Stages</a></li>
<li class="toctree-l2"><a class="reference internal" href="block_diagrams/block_diagrams.html">Block Diagrams</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">PI Current Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="torque_controller.html">Torque Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="pi_speed_controller.html">PI Speed Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="gem_adapter.html">GEM Adapter</a></li>
<li class="toctree-l2"><a class="reference internal" href="reference_plotter.html">Reference Plotter</a></li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">Utils</a></li>
<li class="toctree-l2"><a class="reference internal" href="gem_control.html#gem-controllers">GEM Controllers</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">gem-control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="gem_control.html">GEM Control API Documentation</a> &raquo;</li>
      <li>PI Current Controller</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/parts/api_documentation/pi_current_controller.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pi-current-controller">
<h1>PI Current Controller<a class="headerlink" href="#pi-current-controller" title="Permalink to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">gem_controllers.pi_current_controller.</span></span><span class="sig-name descname"><span class="pre">PICurrentController</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_current_controller</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'PI'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">decoupling</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gem_controllers/pi_current_controller.html#PICurrentController"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController" title="Permalink to this definition"></a></dt>
<dd><p>This class forms the PI Current controller, for any motor.</p>
<p>Initilizes a PI current control stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>ElectricMotorEnvironment</em>) – The GEM-Environment that the controller shall be created for.</p></li>
<li><p><strong>env_id</strong> (<em>str</em>) – The corresponding environment-id to specify the concrete environment.</p></li>
<li><p><strong>base_current_controller</strong> (<em>str</em>) – Selection which base controller should be used for the current control stage.</p></li>
<li><p><strong>decoupling</strong> (<em>bool</em>) – Flag, if a EMF-Feedforward correction stage should be used in the pi current controller.</p></li>
</ul>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.clipping_stage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">clipping_stage</span></span><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.clipping_stage" title="Permalink to this definition"></a></dt>
<dd><p>Clipping stage of the current controller</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.control">
<span class="sig-name descname"><span class="pre">control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reference</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gem_controllers/pi_current_controller.html#PICurrentController.control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.control" title="Permalink to this definition"></a></dt>
<dd><p>Claculate the reference values for the input voltages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>np.array</em>) – actual state of the environment</p></li>
<li><p><strong>reference</strong> (<em>np.array</em>) – current references</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>voltage references</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.ndarray</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.current_base_controller">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">current_base_controller</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="stages/base_controllers/base_controller.html#gem_controllers.stages.base_controllers.base_controller.BaseController" title="gem_controllers.stages.base_controllers.base_controller.BaseController"><span class="pre">BaseController</span></a></em><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.current_base_controller" title="Permalink to this definition"></a></dt>
<dd><p>Base controller for the current control</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.current_control">
<span class="sig-name descname"><span class="pre">current_control</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_reference</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gem_controllers/pi_current_controller.html#PICurrentController.current_control"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.current_control" title="Permalink to this definition"></a></dt>
<dd><p>Calculate the input voltages.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>state</strong> (<em>np.array</em>) – state of the environment</p></li>
<li><p><strong>current_reference</strong> (<em>np.array</em>) – current references</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>voltage references</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.emf_feedforward">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">emf_feedforward</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="stages/emf_feedforward/emf_feedforward.html#gem_controllers.stages.emf_feedforward.EMFFeedforward" title="gem_controllers.stages.emf_feedforward.EMFFeedforward"><span class="pre">EMFFeedforward</span></a></em><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.emf_feedforward" title="Permalink to this definition"></a></dt>
<dd><p>EMF feedforward stage of the current controller</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.referenced_states">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">referenced_states</span></span><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.referenced_states" title="Permalink to this definition"></a></dt>
<dd><p>Referenced states of the current control stage.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.references">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">references</span></span><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.references" title="Permalink to this definition"></a></dt>
<dd><p>Reference values of the current control stage.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gem_controllers/pi_current_controller.html#PICurrentController.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.reset" title="Permalink to this definition"></a></dt>
<dd><p>Reset all components of the stage</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.signal_names">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">signal_names</span></span><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.signal_names" title="Permalink to this definition"></a></dt>
<dd><p>Signal names of the calculated values.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.stages">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">stages</span></span><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.stages" title="Permalink to this definition"></a></dt>
<dd><p>List of the stages up to the current controller</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.t_n">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">t_n</span></span><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.t_n" title="Permalink to this definition"></a></dt>
<dd><p>Time constant of the current controller</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.transformation_stage">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">transformation_stage</span></span><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.transformation_stage" title="Permalink to this definition"></a></dt>
<dd><p>Coordinate transformation stage at the output</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.tune">
<span class="sig-name descname"><span class="pre">tune</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">env</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">a</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/gem_controllers/pi_current_controller.html#PICurrentController.tune"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.tune" title="Permalink to this definition"></a></dt>
<dd><p>Tune the components of the current control stage.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>env</strong> (<em>ElectricMotorEnvironment</em>) – The GEM-Environment that the controller shall be created for.</p></li>
<li><p><strong>env_id</strong> (<em>str</em>) – The corresponding environment-id to specify the concrete environment.</p></li>
<li><p><strong>a</strong> (<em>float</em>) – Design parameter of the symmetric optimum for the base controllers</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="gem_controllers.pi_current_controller.PICurrentController.voltage_reference">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">voltage_reference</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ndarray</span></em><a class="headerlink" href="#gem_controllers.pi_current_controller.PICurrentController.voltage_reference" title="Permalink to this definition"></a></dt>
<dd><p>Reference values for the input voltages</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="block_diagrams/block_diagrams.html" class="btn btn-neutral float-left" title="Block Diagrams" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="torque_controller.html" class="btn btn-neutral float-right" title="Torque Controller" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Felix Book,  Barnabas Haucke-Korber, Maximilian Schenke, Arne Traue, Oliver Wallscheid.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>