<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Readme File &mdash; gem-control 2021 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Usage Guides" href="usage_guide/usage_guides.html" />
    <link rel="prev" title="Welcome to GEM-controls documentation!" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> gem-control
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Readme File</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#gem-control">GEM Control</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#overview">Overview</a></li>
<li class="toctree-l3"><a class="reference internal" href="#getting-started">Getting Started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installation">Installation</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage_guide/usage_guides.html">Usage Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="api_documentation/gem_control.html">GEM Control API Documentation</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">gem-control</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Readme File</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/parts/read_me.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="readme-file">
<h1>Readme File<a class="headerlink" href="#readme-file" title="Permalink to this heading"></a></h1>
<section id="gem-control">
<h2>GEM Control<a class="headerlink" href="#gem-control" title="Permalink to this heading"></a></h2>
<p><span class="xref std std-ref">**Overview**</span>
| <span class="xref std std-ref">**Getting Started**</span>
| <span class="xref std std-ref">**Installation**</span></p>
<section id="overview">
<h3>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h3>
<p>This repository will contain controllers for the <a class="reference external" href="https://upb-lea.github.io/gym-electric-motor/">gym-electric-motor</a> environments.
The following motors are supported:</p>
<ul class="simple">
<li><p>DC Motors:</p>
<ul>
<li><p>Permanently Excited DC Motor</p></li>
<li><p>Externally Excited DC Motor</p></li>
<li><p>Series DC Motor</p></li>
<li><p>Shunt DC Motor</p></li>
</ul>
</li>
<li><p>Three Phase Motors:</p>
<ul>
<li><p>Permanent Magnet Synchronous Motor</p></li>
<li><p>Synchronous Reluctance Motor</p></li>
<li><p>Externally Exited Synchronous Motor</p></li>
<li><p>Squirrel Cage Induction Motor</p></li>
</ul>
</li>
</ul>
</section>
<section id="getting-started">
<h3>Getting Started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h3>
<p>An easy way to get started with GEM Control is by playing around with the following interactive notebooks in Google
Colaboratory. Most important features of GEM Control as well as application demonstrations are showcased, and give a kickstart
for engineers in industry and academia.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://colab.research.google.com/github/upb-lea/gem-control/blob/sphinx_doc/examples/GEM_Control_Cookbook.ipynb">GEM Control cookbook</a></p></li>
<li><p><a class="reference external" href="https://github.com/upb-lea/gem-control/blob/sphinx_doc/examples/example.py">Example Script</a></p></li>
</ul>
<p>A basic routine is as simple as:</p>
<div class="highlight-py notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">gym_electric_motor</span> <span class="k">as</span> <span class="nn">gem</span>
<span class="kn">import</span> <span class="nn">gem_controllers</span> <span class="k">as</span> <span class="nn">gc</span>

<span class="n">env_id</span> <span class="o">=</span> <span class="s1">&#39;Cont-TC-PMSM-v0&#39;</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">gem</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">env_id</span><span class="p">)</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">gc</span><span class="o">.</span><span class="n">GemController</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">env_id</span><span class="p">)</span>

<span class="n">c</span><span class="o">.</span><span class="n">control_environment</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">n_steps</span><span class="o">=</span><span class="mi">10001</span><span class="p">,</span> <span class="n">render_env</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>Install from GitHub source:</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">git</span><span class="nd">@github</span><span class="o">.</span><span class="n">com</span><span class="p">:</span><span class="n">upb</span><span class="o">-</span><span class="n">lea</span><span class="o">/</span><span class="n">gem</span><span class="o">-</span><span class="n">control</span><span class="o">.</span><span class="n">git</span>
<span class="n">cd</span> <span class="n">gem</span><span class="o">-</span><span class="n">control</span>
<span class="c1"># Then either</span>
<span class="n">python</span> <span class="n">setup</span><span class="o">.</span><span class="n">py</span> <span class="n">install</span>
<span class="c1"># or alternatively</span>
<span class="n">pip</span> <span class="n">install</span> <span class="o">-</span><span class="n">e</span> <span class="o">.</span>

<span class="c1"># or alternatively</span>
<span class="n">pip</span> <span class="n">install</span> <span class="n">git</span><span class="o">+</span><span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">upb</span><span class="o">-</span><span class="n">lea</span><span class="o">/</span><span class="n">gem</span><span class="o">-</span><span class="n">control</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="Welcome to GEM-controls documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usage_guide/usage_guides.html" class="btn btn-neutral float-right" title="Usage Guides" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Felix Book,  Barnabas Haucke-Korber, Maximilian Schenke, Arne Traue, Oliver Wallscheid.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>